<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>sC_Lev2_2_DOM</title>
</head>

<body>

    <style>
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
<main>
    <div>
        <form id="form1">
        <form action="" onsubmit="return false">
            <label for="vorname">Vorname</label>
            <input type="text" id="vorname" name="vorname" placeholder="Dein Name..."><br>
            <label for="nachname">Last Name</label>
            <input type="text" id="nachname" name="nachname" placeholder="Dein Nachname..."><br>
            <label for="land">Land</label>
            <select id="land" name="land">
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="Usa">USA</option>
                </select>
            <input type="submit" value="submit" onclick="functionName('formData')"></form>
        </form>
    </div>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/5829bb5b5b.js" crossorigin=„anonymous“></script>
    <h6>2023_rebuild_michaelsuperCode_revised_&#9825_version</h6>
</body>

</html>